QMainWindow {
    background-color: #f8f9fa;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton:pressed {
    background-color: #21618c;
}

QTreeWidget {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    alternate-background-color: #f8f9fa;
}

QTreeWidget::item {
    padding: 4px;
    border-bottom: 1px solid #e9ecef;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #e9ecef;
}

QTreeWidget::item:selected:hover {
    background-color: #2980b9;
}

QHeaderView::section {
    background-color: #f1f3f4;
    padding: 4px;
    border: 1px solid #dee2e6;
    font-weight: bold;
}

QTextEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
    selection-background-color: #3498db;
}

QLabel {
    color: #2c3e50;
    font-size: 11px;
}

QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #bdc3c7;
}